<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="MGtitle" font-family="Roboto, Arial, sans-serif" color="#EC6608" font-weight="700"/>
            <mj-class name="MGtext" font-family="Roboto, Arial, sans-serif" color="#313131"/>
            <mj-class name="Mtext"  font-size="16px" font-weight="400" line-height="18px"/>
            <mj-class name="Mfooter" font-size="12px" font-weight="300" line-height="16px" align="center"/>
            <mj-all width="480px" />
        </mj-attributes>
        <mj-title>Email Ecosup Commerce 032024</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    </mj-head>
    <mj-body background-color="#E8E9EA">
<!--Image-->
        <mj-section padding="0" background-color="#ffffff">
            <mj-column width="480px" padding="0">
                <mj-image padding="0" src="src/img/EmailCommerce032024.jpg" alt="" />
            </mj-column>    
        </mj-section>
<!--Accroche + Texte-->
        <mj-section padding="0" background-color="#ffffff">
            <mj-column width="480px" padding="10px 40px">
                <mj-text align="left" font-size="28px" line-height="30px" padding="0" mj-class="MGtitle">
                    BTS en poche, tu souhaites poursuivre tes études et vises un Bachelor en alternance. Alors Rejoins-nous !
                </mj-text>
                <mj-text padding="10px 0 0 0" mj-class="MGtext Mtext">
                    1. Grâce à notre programme <strong>Bachelor Responsable de Développement Commercial</strong>, tu approfondiras les compétences suivantes :
                </mj-text>
               <mj-text padding="0 0 0 20px" mj-class=" MGtext Mtext">
                - Développement opérationnel du plan d'action commercial,
               </mj-text>
               <mj-text padding="0 0 0 20px" mj-class="MGtext Mtext">
                - Développement de la stratégie de croissance de l'entreprise,
               </mj-text>
               <mj-text padding="0 0 0 20px" mj-class="MGtext Mtext">
                - Management d'une équipe commerciale.
               </mj-text>
               <mj-text padding="10px 0 0 0" mj-class="MGtext Mtext">
                2. Pour mettre en oeuvre ces nouvelles compétences, je te propose en alternance, un poste d'assistant de Directeur de magasin.
               </mj-text>   
            </mj-column>
        </mj-section>
<!--Call action-->
        <mj-section padding="0" background-color="#ffffff">
         <mj-column width="480px">
            <mj-text padding="0" align="center" font-size="18px" line-height="20px" mj-class="MGtitle">
            Intéressé(e) ? N'attends pas !      
            </mj-text>
            <mj-text padding="0" align="center" font-size="18px" line-height="20px" mj-class="MGtitle">
                Contacte-moi maintenant
            </mj-text>
         </mj-column>
        </mj-section>
<!--Button-->       
        <mj-section padding="0" background-color="#ffffff">
            <mj-group>
                
            <mj-column width="50%">
                <mj-button width="88px"  height="88px">
                    
                </mj-button>
            </mj-column>
            <mj-column width="50%">
                <mj-button width="88px"  height="88px">
                    
                </mj-button>
            </mj-column>
            </mj-group>
        </mj-section>
<!--Signature-->
        <mj-section padding="0" background-color="#ffffff">
        <mj-column width="480px" padding="20px 40px 30px 240px">
            <mj-text padding="0" mj-class="MGtext Mtext">
                À Bientôt
             </mj-text>
             <mj-text padding="0" mj-class="MGtext Mtext">
                Marie Laurence Walleart
             </mj-text>
             <mj-text padding="0" mj-class="MGtext Mtext">
                Responsable pédagogique
             </mj-text>
             <mj-text padding="0" mj-class="MGtext Mtext">
                Ecosup Commerce
             </mj-text>
        </mj-column>
        </mj-section>
<!--Adresse-->
        <mj-section padding="0">
            <mj-column width="480px" padding="20px 40px 10px 40px">
                <mj-image padding="0" width="150px"src="src/img/ECOSUP_CAMPUS_012024.png" alt="" />
                <mj-text padding="0" mj-class="MGtext Mfooter">
                    17 Place Charles et Albert Roussel
                </mj-text>
                <mj-text padding="0" mj-class="MGtext Mfooter" text-transform="uppercase">
                    59200 Tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
<!--Reglement-->
    <mj-section padding="0">
        <mj-column width="480px" padding="10px 40px 30px 40px">
            <mj-text padding="0" mj-class="MGtext Mfooter">
                si vous ne visualisez pas cet email correctement, cliquez ici
            </mj-text>
            <mj-text padding="0" mj-class="MGtext Mfooter">
                Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.    
            </mj-text>
            <mj-text padding="0" mj-class="MGtext Mfooter" text-transform="uppercase">
                Se désinscrire   
            </mj-text>
            <mj-text padding="10px 0 0 0" mj-class="MGtext Mfooter" text-transform="uppercase">
                © 2024 Ecosup Campus
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>