<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="MGtitle" font-family="Roboto, Arial, sans-serif" color="#EC6608" font-weight="700"/>
            <mj-class name="MGtext" font-family="Roboto, Arial, sans-serif" color="#313131"/>
            <mj-class name="Mtext"  font-size="16px" font-weight="400" line-height="18px"/>
            <mj-class name="Mfooter" font-size="12px" font-weight="300" line-height="16px" align="center"/>
            <mj-all width="480px" />
        </mj-attributes>
        <mj-title>Email Ecosup Commerce 032024</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
        <mj-style>
             .hover:hover td, .hover:hover a{ 
            background-color:#06421c !important;
            }

             @media only screen and (max-width:350px) {
            .MCpadding td{
                padding-left:14px !important;
                padding-right:11px !important;
            }
            
            .MMLButtonpadding td{
                padding: 10px 5px 10px 15px !important;    
            }
            .MMRButtonpadding td{
                padding: 10px 15px 10px 5px !important;    
            }

             }
        </mj-style>
    </mj-head>
    <mj-body background-color="#E8E9EA">
<!--Image-->
        <mj-section padding="0" background-color="#ffffff">
            <mj-column width="480px" padding="0">
                <mj-image padding="0" src="src/img/EmailCommerce032024.jpg"  alt="Galerie Marchande dans un centre commercial" />
            </mj-column>    
        </mj-section>
<!--Accroche + Texte-->
        <mj-section padding="0" background-color="#ffffff">
            <mj-column width="480px" padding="10px 40px" css-class="MCpadding">
                <mj-text align="left" font-size="28px" line-height="30px" padding="0" mj-class="MGtitle">
                    <span style="color:#AA3E17;">BTS en poche</span>, tu souhaites poursuivre tes études et <span style="color:#AA3E17;">vises un Bachelor en alternance</span>. Alors Rejoins-nous !
                </mj-text>
                <mj-text padding="10px 0 0 0" mj-class="MGtext Mtext">
                    1. {{ contact.PRENOM }} Grâce à notre programme <strong>Bachelor Responsable de Développement Commercial</strong>, tu approfondiras les compétences suivantes :
                </mj-text>
               <mj-text padding="0 0 0 20px" mj-class=" MGtext Mtext">
                - Développement opérationnel du plan d'action commercial,
               </mj-text>
               <mj-text padding="0 0 0 20px" mj-class="MGtext Mtext"> 
                - Développement de la stratégie de croissance de l'entreprise,
               </mj-text>
               <mj-text padding="0 0 0 20px" mj-class="MGtext Mtext">
                - Management d'une équipe commerciale.
               </mj-text>
               <mj-text padding="10px 0 0 0" mj-class="MGtext Mtext">
                2. Pour mettre en oeuvre ces nouvelles compétences, je te propose en alternance, {{ contact.PRENOM }} un <strong>poste d'assistant de Directeur de magasin</strong>.
               </mj-text>   
            </mj-column>
        </mj-section>
<!--Call action-->
        <mj-section padding="0" background-color="#ffffff">
         <mj-column width="480px"  css-class="MMpadding">
            <mj-text padding="0" align="center" font-size="18px" line-height="20px" mj-class="MGtitle">
            Intéressé(e) ? N'attends pas !      
            </mj-text>
            <mj-text padding="0" align="center" font-size="18px" line-height="20px" mj-class="MGtitle">
                Contacte-moi maintenant
            </mj-text>
         </mj-column>
        </mj-section>
<!--Button-->       
        <mj-section padding="0" background-color="#ffffff">
            <mj-group>      
            <mj-column width="50%" padding="10px 20px 10px 40px" css-class="MMLButtonpadding">
                <mj-button css-class="hover" href="https://forms.gle/EH1NELjnC2DLpnqP6" target="_blank" padding="0" inner-padding="0" width="88px" height="88px" border-radius="15px" align="right" background-color="#198754" color="#ffffff" line-height="50px">
                    <img src="src/img/at-solid.png"  style="width:50px;text-align:center;vertical-align:middle;" alt="Contact Email" />
                </mj-button>
            </mj-column>
            <mj-column width="50%" padding="10px 40px 10px 20px" css-class="MMRButtonpadding">
                     <mj-button css-class="hover" href="tel:+33320700606" padding="0" inner-padding="0" width="88px" height="88px" border-radius="15px" align="left" background-color="#198754" color="#ffffff" line-height="50px">
                    <img src="src/img/phone-solid.png"  style="width:50px;text-align:center;vertical-align:middle;" alt="Contact Phone" />
                </mj-button>
            </mj-column>
            </mj-group>
        </mj-section>
<!--Signature-->
        <mj-section padding="0" background-color="#ffffff">
        <mj-column width="480px" padding="20px 40px 30px 40px">
            <mj-text align="center" padding="0" mj-class="MGtext Mtext" css-class="MTIpadding">
                À Bientôt
             </mj-text>
             <mj-text align="center" padding="0" mj-class="MGtext Mtext" css-class="MTIpadding">
                Marie Laurence <span style="text-transform:uppercase;">Walleart</span>
             </mj-text>
             <mj-text align="center" padding="0" mj-class="MGtext Mtext" css-class="MTIpadding">
                Responsable pédagogique
             </mj-text>
             <mj-text align="center" padding="0" mj-class="MGtext Mtext" css-class="MTIpadding">
                Ecosup Commerce
             </mj-text>
        </mj-column>
        </mj-section>
<!--Adresse-->
        <mj-section padding="0">
            <mj-column width="480px" padding="20px 40px 10px 40px">
                <mj-image padding="0" width="150px"src="src/img/ECOSUP_CAMPUS_012024.png" alt="Logo Ecosup-Campus" />
                <mj-text padding="0" mj-class="MGtext Mfooter">
                    17 Place Charles et Albert Roussel
                </mj-text>
                <mj-text padding="0" mj-class="MGtext Mfooter" text-transform="uppercase">
                    59200 Tourcoing
                </mj-text>
            </mj-column>
        </mj-section>
<!--Reglement-->
    <mj-section padding="0">
        <mj-column width="480px" padding="10px 40px 30px 40px">
            <mj-text padding="0" mj-class="MGtext Mfooter">
                si vous ne visualisez pas cet email correctement, cliquez <a href="{{ mirror }}">ici</a>.
            </mj-text>
            <mj-text padding="0" mj-class="MGtext Mfooter">
                Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.    
            </mj-text>
            <mj-text padding="0" mj-class="MGtext Mfooter" text-transform="uppercase">
                <a href="{{ unsubscribe }}">Se désinscrire</a>   
            </mj-text>
            <mj-text padding="10px 0 0 0" mj-class="MGtext Mfooter" text-transform="uppercase">
                © 2024 Ecosup Campus
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>